1664433072170	Copy compilation unit
1664449317236	Delete element
1664449328992	Copy compilation unit
1664449420594	Copy compilation unit
1664457602895	Delete element
1664457619558	Rename type 'MesesJMF'
1664458966734	Delete element
1664458980298	Delete element
1664460768717	Delete element
1664460796533	Rename type 'Multiplicaciones'
1664524591863	Rename local variable 'numero1'
1664524609309	Rename local variable 'numero2'
1664525624428	Delete element
1664548519699	Rename compilation unit 'Pruebas.java'
